MeetingPoint/MainPage.xaml

<Page
    x:Class="MeetingPoint.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeetingPoint"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    mc:Ignorable="d"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="gridMainPage" >
        <CaptureElement x:Name="capturePreview" RenderTransformOrigin="0.5,0.5" Stretch="UniformToFill"/>
        <Grid x:Name="gridMainPageContent">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <ProgressBar x:Name="prgBarMainPage" Padding="0,0,0,20" Background="Transparent" VerticalAlignment="Top"/>
                <TextBlock x:Name="tblImeDogodka" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}"/>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Row="1" x:Name="tblResponse" Text="Ready for scanning..." Style="{StaticResource SubheaderTextBlockStyle}"/>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar IsOpen="True" >
            <AppBarButton x:Name="btnStopPreview" Icon="Video" Label="Scan" Click="btnStopPreview_Click"/>
            <AppBarButton x:Name="btnLogout" Icon="Back" Label="Logout" Click="btnLogout_Click"/>
            <AppBarButton x:Name="btnFocus" Icon="Find" Label="Focus" Click="btnFocus_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
